# opitemsmod

./: README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
gradle/: libs.versions.toml
src/main/java/io/github/betterclient/opItem/: OpItems.java
src/main/java/io/github/betterclient/optab/: OpTab.java
src/main/resources/: opitems.mixins.json  optab.mixins.json  quilt.mod.json
src/main/resources/assets/opitems/lang/: en_us.json
src/main/resources/assets/optab/lang/: en_us.json
