[versions]
minecraft = "1.21"
quilt_mappings = "1.21+build.18"
quilt_loader = "0.26.4-beta.5"
quilted_fabric_api = "11.0.0-alpha.3+0.102.0-1.21"
quilt_standard_libraries = "10.0.0-alpha.1+1.21"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
quilt_mappings = { module = "org.quiltmc:quilt-mappings", version.ref = "quilt_mappings" }
quilt_loader = { module = "org.quiltmc:quilt-loader", version.ref = "quilt_loader" }

quilt_standard_libraries = { module = "org.quiltmc:qsl", version.ref = "quilt_standard_libraries" }
quilted_fabric_api = { module = "org.quiltmc.quilted-fabric-api:quilted-fabric-api", version.ref = "quilted_fabric_api" }

[plugins]
quilt_loom = { id = "org.quiltmc.loom", version = "1.7.4" }
